#tomcat 端口
server.port=8011
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
